{
  "name": "google-account-creator-v3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "express": "^4.18.2",
    "node-clipboardy": "^1.0.3",
    "puppeteer": "^19.7.2",
    "puppeteer-core": "^19.7.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-page-proxy": "^1.3.0"
  }
}
